# OneClass

./: .gitignore  OneClass.sln  README.md
.github/workflows/: master_onelass-backend.yml
OneClass.Domain/: OneClass.Domain.csproj
OneClass.Domain/Classes/: Class.cs
OneClass.Domain/DbModels/: AssignmentStatus.cs  AttachedFile.cs  ClassRoomData.cs  ClassroomAssignment.cs  ClassroomData.cs  ResourceData.cs  UserData.cs  (+1 more)
OneClass.Experiments/: OneClass.Experiments.csproj  Program.cs
OneClass.Infrastructure/: OneClass.Infrastructure.csproj
OneClass.MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneClass.MAUIApp.csproj  appsettings.json
OneClass.SPA/: .eslintrc.json  package-lock.json  package.json  vite.config.js
OneClass.WebAPI/: OneClass.WebAPI.csproj  Program.cs  appsettings.json
OneClass.WebAPI/Assignment/: AssignmentModule.cs  ClassroomAssignmentRequest.cs  EmailMessage.cs  WorkSubmissionModule.cs
OneClass.WebAPI/ClassRoom/: ClassRoomModule.cs  ClassroomModule.cs
OneClass.WebAPI/Classroom/: ClassroomModule.cs  ClassroomResponse.cs
OneClass.WebAPI/Properties/: launchSettings.json
OneClass.WebAPI/Resource/: ResourceModule.cs
OneClass.WebAPI/Services/: AccessTokenService.cs  AzureBlobStorage.cs  DriveService.cs  GraphServiceClientProvider.cs  IAccessTokenService.cs  IDriveService.cs  IEmailService.cs  IGraphServiceClientProvider.cs  INotificationService.cs  IOneDriveService.cs  IStorage.cs  ITodoService.cs  IUserService.cs  NewResourceNotificationService.cs  OneDriveService.cs  OutlookEmailService.cs  TodoService.cs  UserService.cs  UserServices.cs
OneClass.WebAPI/User/: UserModule.cs
OneClass.WebApp/: OneClass.WebApp.csproj  Program.cs  _Imports.razor
(+64 files in other folders)
